plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    implementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
	useJUnitPlatform()
	reports {
        html.enabled = false
    }
    //maxParallelForks = 4
    ignoreFailures = true

	timeout = Duration.ofSeconds(10)
    systemProperty 'junit.jupiter.execution.timeout.testable.method.default', 5

	afterTest { test, result ->
		logger.quiet "Completed Testcase: " + test.getName() + " with result: " + result
	}
}