# JavaExerciseService

./: .dockerignore  .gitignore  .travis.yml  DockerfileWorker  Gemfile  GemfileWorker  Rakefile
app/jobs/: application_job.rb  execute_exercise_job.rb  validate_exercise_job.rb  validate_exercise_structure_job.rb  validate_submission_job.rb  validate_submission_structure_job.rb
app/jobs/concerns/: utils.rb
app/subscribers/: exercise_subscriber.rb  submission_subscriber.rb
config/: application.rb  cable.yml  credentials.yml.enc  rabbitmq.yml  service_urls.yml
config/environments/: production.rb
config/initializers/: resque_configuration.rb  setup_service_urls.rb
config/locales/: en.yml
gradle_execution_environment_template/: build.gradle
gradle_execution_environment_template/gradle/wrapper/: gradle-wrapper.properties
lib/tasks/: resque_setup.rake
spec/: spec_helper.rb
spec/jobs/: execute_exercise_job_spec.rb  validate_exercise_job_spec.rb  validate_submission_job_spec.rb
spec/resources/example_test_report/: failed.yml  failed_report.xml  report.xml  success.yml
spec/resources/raw_curl_responses/: hidden_test_download  stub_download  submission_download  submission_failure_download  test_download
test/jobs/: execute_exercise_job_test.rb  validate_exercise_structure_job_test.rb  validate_submission_structure_job_test.rb
